# MapReduceExample

./: README.md  pom.xml
src/main/java/com/fangyuzhong/: App.java
src/main/java/com/fangyuzhong/DataOrganizationDesign/: DataOrganUtility.java
src/main/java/com/fangyuzhong/DataOrganizationDesign/Binning/: BiningDrive.java  BinningMapper.java
src/main/java/com/fangyuzhong/DataOrganizationDesign/PartitionedDesign/: PartitionedUserDriver.java  PartitionedUserPartitioner.java  PartitionedUserReducer.java  PartitionedUsers.java  PartitionedUsersMapper.java
src/main/java/com/fangyuzhong/DataOrganizationDesign/StructuredToHierarchical/: CommentsMapper.java  PostCommentHierarchyReducer.java  PostCommentsDrive.java  PostMapper.java  QuestionAnswerDriver.java  QuestionAnswerMapper.java  QuestionAnswerReducer.java
src/main/java/com/fangyuzhong/DataOrganizationDesign/TotalOrderSorting/: AnonymizeDriver.java  AnonymizeMapper.java  AnonymizeReducer.java  TotalOrderSortDrive.java  TotalOrderSortValueReducer.java  TotalOrderSortingMapper.java
src/main/java/com/fangyuzhong/FilterDesign/: CreateBloomData.java
src/main/java/com/fangyuzhong/FilterDesign/BloomFilter/: BloomFilterDrive.java  BloomFilterMapper.java  BloomFilterReducer.java
src/main/java/com/fangyuzhong/FilterDesign/SimpleFilter/: GrepMapper.java  SRSMapper.java
src/main/java/com/fangyuzhong/FilterDesign/TopFilterN/: DistinctUserDrive.java  DistinctUserMapper.java  DistinctUserReducer.java  TopFilterNDrive.java  TopFilterNMapper.java  TopFilterNReducer.java  User.java
src/main/java/com/fangyuzhong/InvertedIndex/: AddressKeyWord.java  InvertedIndexCombiner.java  InvertedIndexDrive.java  InvertedIndexMapper.java  InvertedIndexReducer.java
src/main/java/com/fangyuzhong/NumericalAggregation/: CountAverageObject.java  MedianStdDevObject.java  NumbericalObject.java
src/main/java/com/fangyuzhong/NumericalAggregation/Average/: CountAverageDrive.java  CountAverageMapper.java  CountAverageReducer.java
src/main/java/com/fangyuzhong/NumericalAggregation/MedianStdDev/: MedianStandardDeviationDrive.java  MedianStandardDeviationMapper.java  MedianStandardDeviationReducer.java
src/main/java/com/fangyuzhong/NumericalAggregation/MedianStdDevMemory/: MedianStdDevMemoryCombiner.java  MedianStdDevMemoryDrive.java  MedianStdDevMemoryMapper.java  MedianStdDevMemoryReducer.java
src/main/java/com/fangyuzhong/NumericalAggregation/MinMaxCount/: MaxMinCountDrive.java  MaxMinCountMapper.java  MaxMinCountReducer.java
src/main/java/com/fangyuzhong/NumericalAggregation/NumericalMinMaxCount/: MaxMinCountDrive.java  MaxMinCountMapper.java  MaxMinCountReducer.java
src/main/java/com/fangyuzhong/dataorganizationdesign/: DataOrganUtility.java
src/main/java/com/fangyuzhong/dataorganizationdesign/Binning/: BiningDrive.java  BinningMapper.java
src/main/java/com/fangyuzhong/dataorganizationdesign/PartitionedDesign/: PartitionedUserDriver.java  PartitionedUserPartitioner.java  PartitionedUserReducer.java  PartitionedUsers.java  PartitionedUsersMapper.java
src/main/java/com/fangyuzhong/dataorganizationdesign/StructuredToHierarchical/: CommentsMapper.java  PostCommentHierarchyReducer.java  PostCommentsDrive.java  PostMapper.java  QuestionAnswerDriver.java  QuestionAnswerMapper.java  QuestionAnswerReducer.java
src/main/java/com/fangyuzhong/dataorganizationdesign/TotalOrderSorting/: AnonymizeDriver.java  AnonymizeMapper.java  AnonymizeReducer.java  TotalOrderSortDrive.java  TotalOrderSortValueReducer.java  TotalOrderSortingMapper.java
src/main/java/com/fangyuzhong/joindesign/: test.java
src/main/java/com/fangyuzhong/joindesign/cartesianjoin/: CartesianInputFormat.java  CartesianJoinDrive.java  CartesianMapper.java  CartesianRecordReader.java
src/main/java/com/fangyuzhong/joindesign/compositejoin/: CompositeJoinDrive.java  CompositeMapper.java
src/main/java/com/fangyuzhong/joindesign/reducejoin/: CommentJoinMapper.java  ReduceSideJoinDriver.java  UserJoinMapper.java  UserJoinReducer.java
src/main/java/com/fangyuzhong/joindesign/reducejoin/reducebloomjoin/: CommentJoinMapperWithBloom.java  UserJoinMapperWithBloom.java  UserJoinReducer.java
src/main/java/com/fangyuzhong/joindesign/replicatejoin/: ReplicateJoinMapper.java  ReplicatedJoinDriver.java
src/main/java/com/fangyuzhong/person/: PersonBusiness.java  PersonBusinessDrive.java  PersonBusinessMain.java  PersonBusinessMapper.java  PersonBusinessReduce.java
src/main/java/com/fangyuzhong/utility/: JobUtilJar.java  MRDPUtils.java
src/main/java/com/fangyuzhong/wordcount/: WordCount.java
src/main/resources/: core-site.xml  hdfs-site.xml  mapred-site.xml  workers  yarn-site.xml
src/test/java/com/fangyuzhong/FilterDesign/BloomFilter/: CreateBloomDataTest.java
src/test/java/com/fangyuzhong/FilterDesign/TopTen/: DistinctUserMapReduceTest.java  TopFilterNMapReduceTest.java
src/test/java/com/fangyuzhong/wordcount/: WordCountTest.java
